; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-test-1"
run/main_scene="res://src/scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://src/ui/icons/icon.svg"

[autoload]

TranslationManager="*res://src/scripts/core/TranslationManager.gd"

[internationalization]

locale/translations=PackedStringArray("res://src/data/translations/en.po", "res://src/data/translations/es.po")

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/decals/filter=2
textures/light_projectors/filter=2

[rendering_textures]

canvas_textures/default_texture_filter=2
decals/filter=2
light_projectors/filter=2
